                  ippsAbs_32f_A24
                  ippsAbs_32fc_A11
                  ippsAbs_32fc_A21
                  ippsAbs_32fc_A24
                  ippsAbs_64f_A53
                  ippsAbs_64fc_A26
                  ippsAbs_64fc_A50
                  ippsAbs_64fc_A53
                  ippsAcos_32f_A11
                  ippsAcos_32f_A21
                  ippsAcos_32f_A24
                  ippsAcos_32fc_A11
                  ippsAcos_32fc_A21
                  ippsAcos_32fc_A24
                  ippsAcos_64f_A26
                  ippsAcos_64f_A50
                  ippsAcos_64f_A53
                  ippsAcos_64fc_A26
                  ippsAcos_64fc_A50
                  ippsAcos_64fc_A53
                  ippsAcosh_32f_A11
                  ippsAcosh_32f_A21
                  ippsAcosh_32f_A24
                  ippsAcosh_32fc_A11
                  ippsAcosh_32fc_A21
                  ippsAcosh_32fc_A24
                  ippsAcosh_64f_A26
                  ippsAcosh_64f_A50
                  ippsAcosh_64f_A53
                  ippsAcosh_64fc_A26
                  ippsAcosh_64fc_A50
                  ippsAcosh_64fc_A53
                  ippsAdd_32f_A24
                  ippsAdd_32fc_A24
                  ippsAdd_64f_A53
                  ippsAdd_64fc_A53
                  ippsArg_32fc_A11
                  ippsArg_32fc_A21
                  ippsArg_32fc_A24
                  ippsArg_64fc_A26
                  ippsArg_64fc_A50
                  ippsArg_64fc_A53
                  ippsAsin_32f_A11
                  ippsAsin_32f_A21
                  ippsAsin_32f_A24
                  ippsAsin_32fc_A11
                  ippsAsin_32fc_A21
                  ippsAsin_32fc_A24
                  ippsAsin_64f_A26
                  ippsAsin_64f_A50
                  ippsAsin_64f_A53
                  ippsAsin_64fc_A26
                  ippsAsin_64fc_A50
                  ippsAsin_64fc_A53
                  ippsAsinh_32f_A11
                  ippsAsinh_32f_A21
                  ippsAsinh_32f_A24
                  ippsAsinh_32fc_A11
                  ippsAsinh_32fc_A21
                  ippsAsinh_32fc_A24
                  ippsAsinh_64f_A26
                  ippsAsinh_64f_A50
                  ippsAsinh_64f_A53
                  ippsAsinh_64fc_A26
                  ippsAsinh_64fc_A50
                  ippsAsinh_64fc_A53
                  ippsAtan2_32f_A11
                  ippsAtan2_32f_A21
                  ippsAtan2_32f_A24
                  ippsAtan2_64f_A26
                  ippsAtan2_64f_A50
                  ippsAtan2_64f_A53
                  ippsAtan_32f_A11
                  ippsAtan_32f_A21
                  ippsAtan_32f_A24
                  ippsAtan_32fc_A11
                  ippsAtan_32fc_A21
                  ippsAtan_32fc_A24
                  ippsAtan_64f_A26
                  ippsAtan_64f_A50
                  ippsAtan_64f_A53
                  ippsAtan_64fc_A26
                  ippsAtan_64fc_A50
                  ippsAtan_64fc_A53
                  ippsAtanh_32f_A11
                  ippsAtanh_32f_A21
                  ippsAtanh_32f_A24
                  ippsAtanh_32fc_A11
                  ippsAtanh_32fc_A21
                  ippsAtanh_32fc_A24
                  ippsAtanh_64f_A26
                  ippsAtanh_64f_A50
                  ippsAtanh_64f_A53
                  ippsAtanh_64fc_A26
                  ippsAtanh_64fc_A50
                  ippsAtanh_64fc_A53
                  ippsCIS_32fc_A11
                  ippsCIS_32fc_A21
                  ippsCIS_32fc_A24
                  ippsCIS_64fc_A26
                  ippsCIS_64fc_A50
                  ippsCIS_64fc_A53
                  ippsCbrt_32f_A11
                  ippsCbrt_32f_A21
                  ippsCbrt_32f_A24
                  ippsCbrt_64f_A26
                  ippsCbrt_64f_A50
                  ippsCbrt_64f_A53
                  ippsCdfNormInv_32f_A11
                  ippsCdfNormInv_32f_A21
                  ippsCdfNormInv_32f_A24
                  ippsCdfNormInv_64f_A26
                  ippsCdfNormInv_64f_A50
                  ippsCdfNormInv_64f_A53
                  ippsCdfNorm_32f_A11
                  ippsCdfNorm_32f_A21
                  ippsCdfNorm_32f_A24
                  ippsCdfNorm_64f_A26
                  ippsCdfNorm_64f_A50
                  ippsCdfNorm_64f_A53
                  ippsCeil_32f
                  ippsCeil_64f
                  ippsConj_32fc_A24
                  ippsConj_64fc_A53
                  ippsCos_32f_A11
                  ippsCos_32f_A21
                  ippsCos_32f_A24
                  ippsCos_32fc_A11
                  ippsCos_32fc_A21
                  ippsCos_32fc_A24
                  ippsCos_64f_A26
                  ippsCos_64f_A50
                  ippsCos_64f_A53
                  ippsCos_64fc_A26
                  ippsCos_64fc_A50
                  ippsCos_64fc_A53
                  ippsCosh_32f_A11
                  ippsCosh_32f_A21
                  ippsCosh_32f_A24
                  ippsCosh_32fc_A11
                  ippsCosh_32fc_A21
                  ippsCosh_32fc_A24
                  ippsCosh_64f_A26
                  ippsCosh_64f_A50
                  ippsCosh_64f_A53
                  ippsCosh_64fc_A26
                  ippsCosh_64fc_A50
                  ippsCosh_64fc_A53
                  ippsDiv_32f_A11
                  ippsDiv_32f_A21
                  ippsDiv_32f_A24
                  ippsDiv_32fc_A11
                  ippsDiv_32fc_A21
                  ippsDiv_32fc_A24
                  ippsDiv_64f_A26
                  ippsDiv_64f_A50
                  ippsDiv_64f_A53
                  ippsDiv_64fc_A26
                  ippsDiv_64fc_A50
                  ippsDiv_64fc_A53
                  ippsErfInv_32f_A11
                  ippsErfInv_32f_A21
                  ippsErfInv_32f_A24
                  ippsErfInv_64f_A26
                  ippsErfInv_64f_A50
                  ippsErfInv_64f_A53
                  ippsErf_32f_A11
                  ippsErf_32f_A21
                  ippsErf_32f_A24
                  ippsErf_64f_A26
                  ippsErf_64f_A50
                  ippsErf_64f_A53
                  ippsErfcInv_32f_A11
                  ippsErfcInv_32f_A21
                  ippsErfcInv_32f_A24
                  ippsErfcInv_64f_A26
                  ippsErfcInv_64f_A50
                  ippsErfcInv_64f_A53
                  ippsErfc_32f_A11
                  ippsErfc_32f_A21
                  ippsErfc_32f_A24
                  ippsErfc_64f_A26
                  ippsErfc_64f_A50
                  ippsErfc_64f_A53
                  ippsExp_32f_A11
                  ippsExp_32f_A21
                  ippsExp_32f_A24
                  ippsExp_32fc_A11
                  ippsExp_32fc_A21
                  ippsExp_32fc_A24
                  ippsExp_64f_A26
                  ippsExp_64f_A50
                  ippsExp_64f_A53
                  ippsExp_64fc_A26
                  ippsExp_64fc_A50
                  ippsExp_64fc_A53
                  ippsExpm1_32f_A11
                  ippsExpm1_32f_A21
                  ippsExpm1_32f_A24
                  ippsExpm1_64f_A26
                  ippsExpm1_64f_A50
                  ippsExpm1_64f_A53
                  ippsFloor_32f
                  ippsFloor_64f
                  ippsFrac_32f
                  ippsFrac_64f
                  ippsHypot_32f_A11
                  ippsHypot_32f_A21
                  ippsHypot_32f_A24
                  ippsHypot_64f_A26
                  ippsHypot_64f_A50
                  ippsHypot_64f_A53
                  ippsInvCbrt_32f_A11
                  ippsInvCbrt_32f_A21
                  ippsInvCbrt_32f_A24
                  ippsInvCbrt_64f_A26
                  ippsInvCbrt_64f_A50
                  ippsInvCbrt_64f_A53
                  ippsInvSqrt_32f_A11
                  ippsInvSqrt_32f_A21
                  ippsInvSqrt_32f_A24
                  ippsInvSqrt_64f_A26
                  ippsInvSqrt_64f_A50
                  ippsInvSqrt_64f_A53
                  ippsInv_32f_A11
                  ippsInv_32f_A21
                  ippsInv_32f_A24
                  ippsInv_64f_A26
                  ippsInv_64f_A50
                  ippsInv_64f_A53
                  ippsLn_32f_A11
                  ippsLn_32f_A21
                  ippsLn_32f_A24
                  ippsLn_32fc_A11
                  ippsLn_32fc_A21
                  ippsLn_32fc_A24
                  ippsLn_64f_A26
                  ippsLn_64f_A50
                  ippsLn_64f_A53
                  ippsLn_64fc_A26
                  ippsLn_64fc_A50
                  ippsLn_64fc_A53
                  ippsLog10_32f_A11
                  ippsLog10_32f_A21
                  ippsLog10_32f_A24
                  ippsLog10_32fc_A11
                  ippsLog10_32fc_A21
                  ippsLog10_32fc_A24
                  ippsLog10_64f_A26
                  ippsLog10_64f_A50
                  ippsLog10_64f_A53
                  ippsLog10_64fc_A26
                  ippsLog10_64fc_A50
                  ippsLog10_64fc_A53
                  ippsLog1p_32f_A11
                  ippsLog1p_32f_A21
                  ippsLog1p_32f_A24
                  ippsLog1p_64f_A26
                  ippsLog1p_64f_A50
                  ippsLog1p_64f_A53
                  ippsModf_32f
                  ippsModf_64f
                  ippsMulByConj_32fc_A11
                  ippsMulByConj_32fc_A21
                  ippsMulByConj_32fc_A24
                  ippsMulByConj_64fc_A26
                  ippsMulByConj_64fc_A50
                  ippsMulByConj_64fc_A53
                  ippsMul_32f_A24
                  ippsMul_32fc_A11
                  ippsMul_32fc_A21
                  ippsMul_32fc_A24
                  ippsMul_64f_A53
                  ippsMul_64fc_A26
                  ippsMul_64fc_A50
                  ippsMul_64fc_A53
                  ippsNearbyInt_32f
                  ippsNearbyInt_64f
                  ippsPow2o3_32f_A11
                  ippsPow2o3_32f_A21
                  ippsPow2o3_32f_A24
                  ippsPow2o3_64f_A26
                  ippsPow2o3_64f_A50
                  ippsPow2o3_64f_A53
                  ippsPow3o2_32f_A11
                  ippsPow3o2_32f_A21
                  ippsPow3o2_32f_A24
                  ippsPow3o2_64f_A26
                  ippsPow3o2_64f_A50
                  ippsPow3o2_64f_A53
                  ippsPow_32f_A11
                  ippsPow_32f_A21
                  ippsPow_32f_A24
                  ippsPow_32fc_A11
                  ippsPow_32fc_A21
                  ippsPow_32fc_A24
                  ippsPow_64f_A26
                  ippsPow_64f_A50
                  ippsPow_64f_A53
                  ippsPow_64fc_A26
                  ippsPow_64fc_A50
                  ippsPow_64fc_A53
                  ippsPowx_32f_A11
                  ippsPowx_32f_A21
                  ippsPowx_32f_A24
                  ippsPowx_32fc_A11
                  ippsPowx_32fc_A21
                  ippsPowx_32fc_A24
                  ippsPowx_64f_A26
                  ippsPowx_64f_A50
                  ippsPowx_64f_A53
                  ippsPowx_64fc_A26
                  ippsPowx_64fc_A50
                  ippsPowx_64fc_A53
                  ippsRint_32f
                  ippsRint_64f
                  ippsRound_32f
                  ippsRound_64f
                  ippsSinCos_32f_A11
                  ippsSinCos_32f_A21
                  ippsSinCos_32f_A24
                  ippsSinCos_64f_A26
                  ippsSinCos_64f_A50
                  ippsSinCos_64f_A53
                  ippsSin_32f_A11
                  ippsSin_32f_A21
                  ippsSin_32f_A24
                  ippsSin_32fc_A11
                  ippsSin_32fc_A21
                  ippsSin_32fc_A24
                  ippsSin_64f_A26
                  ippsSin_64f_A50
                  ippsSin_64f_A53
                  ippsSin_64fc_A26
                  ippsSin_64fc_A50
                  ippsSin_64fc_A53
                  ippsSinh_32f_A11
                  ippsSinh_32f_A21
                  ippsSinh_32f_A24
                  ippsSinh_32fc_A11
                  ippsSinh_32fc_A21
                  ippsSinh_32fc_A24
                  ippsSinh_64f_A26
                  ippsSinh_64f_A50
                  ippsSinh_64f_A53
                  ippsSinh_64fc_A26
                  ippsSinh_64fc_A50
                  ippsSinh_64fc_A53
                  ippsSqr_32f_A24
                  ippsSqr_64f_A53
                  ippsSqrt_32f_A11
                  ippsSqrt_32f_A21
                  ippsSqrt_32f_A24
                  ippsSqrt_32fc_A11
                  ippsSqrt_32fc_A21
                  ippsSqrt_32fc_A24
                  ippsSqrt_64f_A26
                  ippsSqrt_64f_A50
                  ippsSqrt_64f_A53
                  ippsSqrt_64fc_A26
                  ippsSqrt_64fc_A50
                  ippsSqrt_64fc_A53
                  ippsSub_32f_A24
                  ippsSub_32fc_A24
                  ippsSub_64f_A53
                  ippsSub_64fc_A53
                  ippsTan_32f_A11
                  ippsTan_32f_A21
                  ippsTan_32f_A24
                  ippsTan_32fc_A11
                  ippsTan_32fc_A21
                  ippsTan_32fc_A24
                  ippsTan_64f_A26
                  ippsTan_64f_A50
                  ippsTan_64f_A53
                  ippsTan_64fc_A26
                  ippsTan_64fc_A50
                  ippsTan_64fc_A53
                  ippsTanh_32f_A11
                  ippsTanh_32f_A21
                  ippsTanh_32f_A24
                  ippsTanh_32fc_A11
                  ippsTanh_32fc_A21
                  ippsTanh_32fc_A24
                  ippsTanh_64f_A26
                  ippsTanh_64f_A50
                  ippsTanh_64f_A53
                  ippsTanh_64fc_A26
                  ippsTanh_64fc_A50
                  ippsTanh_64fc_A53
                  ippsTrunc_32f
                  ippsTrunc_64f
                  ippvmGetLibVersion